.container{
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.card{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    box-shadow: none;
}
img{
    margin: 3px !important;
    width: 400px;
    max-height: 500px;
    border-radius: 5px;
}
button:nth-child(2){
    margin-top: 0;
    margin-bottom: 15px;
}
p{
    margin: 30px;
    font-size: 20px;
    font-family: 'Lato';
}
button{
    margin: 8px;
}
mat-card-actions{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0;
    button{
        margin: 10px;
    }
}
@media(max-width:740px){
    img{
        width: 100%;
        max-height: 60%;
    }
    p{
        font-size: 15px;
        margin: 5px;
    }
    .card{
        display: flex;
        flex-direction: column;
        width: 85%;
    }
    mat-card-actions{
        flex-direction: row;
    }
}