.container{
    display: grid;
    align-items: center;
    text-align: center;
    grid-template-areas:
    "titulo titulo"
    "producto1 producto2"
    ;
    padding: 30px;
}
h1,h2{
    grid-area: titulo;
    font-size: 35px;
    font-family: 'Bebas Neue';
    margin-top: 16px;
}
// p{
//     font-size: 25px;
//     font-family: 'Lato';
//     margin: 16px;
// }
.producto1{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    grid-area: producto1;
}
.producto2{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    grid-area: producto2;
}
img{
    width: 300px;
    height: 500px;
    border-radius: 10px;
}
@media(max-width:780px){
    .container{
        grid-template-areas:
        "titulo"
        "producto1"
        "producto2"
        ;
        .producto1,.producto2{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    }
}